<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page title</title>
    <style>
        body{background-color:#55acee; margin:0;}
         .Login-container{
                          width:300px;
                          height:150px;
                          padding:15px 20px 100px 20px;
                          margin:100px 30px 20px 30px;
                          border-radius:20px;
                          border:solid 3px;
                          background-color:rgba{255,255,255,0.06};
                          backdrop-filter:blur(10px);
                          }
                          
                          h2{text-align:center;padding:15px;}
                          
                           .nav-bar{background-color:powderblue;
                                   text-align:center;
                                   padding:25px;
                                   }
                                   
                                .nav-bar a{text-decoration:none;
                                padding:15px;
                                background-color:black;
                                border-radius:20px;
                                }
                                
                                .form-group{padding:10px;    font-size:17px;
                                font-weight:bold;}
                                
                                .form-group input[type="Username"]{border-radius:25px; border-color:brown;}
                     
                                 .form-group input[type="Password"]{border-radius:25px; border-color:brown;}
                                 
                                 .form-group button{border-radius:25px;}
                                 
                                 footer{background-color:#74737A; position:fixed; height:18%; bottom:1px; width:100%; }
                                 
                                
                                
                                .social a{font-size:24px; display:inline-block; padding:22px;}
                                
                                .social a{background-color:#E77577; border-radius:20px; margin:10px 15px; 15px; 15px;}
                                
                                p{text-align:center; font-style:italic;}
                                           
    </style>
</head>
<body>
    <div class="nav-bar">
           <nav>
             <a href="#">Home</a>
             <a href="#">Gallery</a>  
             <a href="#">Blog</a>
             <a href="#">About Me</a>
           </nav>
    </div>
    
    <div class="Login-container">
        <h2>Log In</h2>
        <form>
        <div class="form-group">
           <label for="Username">Username:</label>
           <input type="Username" placeholder"Username" required>
        </div>
        <div class="form-group">
           <label for="Username">Password:</label>
           <input type="Password" placeholder"Password" required>
        </div>
        <div class="form-group">
           <button>Submit</button>
        </div>
        </form>
    </div>
</body>
<footer>
     <div class="social">
          <a href="#" class="fa fa-search"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-reddit"></a>

     </div>
     <p>&copy; 2023 www.spillbloods27@gmail.com</p>
</footer>
</html>
